src/main/xsd/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cars">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="car" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="car">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="manufacturer" type="xs:string"/>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="production-year" type="xs:int"/>
                <xs:element name="horsepower" type="xs:double"/>
                <xs:element ref="consumption" maxOccurs="1"/>
                <xs:element name="price" type="xs:double"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="tipGoriva">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fuel"/>
            <xs:enumeration value="hybrid"/>
            <xs:enumeration value="electric"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="consumption">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:double">
                    <xs:attribute name="type" type="tipGoriva"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>



</xs:schema>